REACT_APP_CANDY_MACHINE_ID=BMuwNGd4SBtkhjQ46Ug1ubSmjoo2oxRVmFr3QBnht4w5

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=6DPBFpvauR7pnJjUisLMtxHhQvPMFUm8i9MizorLs56
